__version__ = 19
__encoding__ = utf-8

[misc]
api_key = ${api_key}
nzb_key = ${nzb_key}
download_dir = ${download_dir}
complete_dir = ${complete_dir}
url_base = ${url_path}
host_whitelist = ${url_host}

[servers]
%{~ for k, v in servers }
[[${k}]]
name = ${v.host}
displayname = ${v.host}
host = ${v.host}
port = ${v.port}
username = ${v.username}
password = ${v.password}
connections = ${v.connections}
ssl = ${v.ssl}
ssl_verify = ${v.ssl_verify}
enable = ${v.enabled}
priority = ${v.priority}
%{ endfor ~}
