<Config>
  <LogLevel>info</LogLevel>
  <EnableSsl>False</EnableSsl>
  <Port>${port}</Port>
  <SslPort>9898</SslPort>
  <UrlBase>${path}</UrlBase>
  <BindAddress>*</BindAddress>
  <ApiKey>${api_key}</ApiKey>
  <AuthenticationMethod>${auth}</AuthenticationMethod>
  <UpdateMechanism>Docker</UpdateMechanism>
  <LaunchBrowser>False</LaunchBrowser>
  <Branch>master</Branch>
  <InstanceName>Radarr</InstanceName>
  <SslCertPath></SslCertPath>
  <SslCertPassword></SslCertPassword>
  <AuthenticationRequired>Enabled</AuthenticationRequired>
  <PostgresHost>${db_host}</PostgresHost>
  <PostgresPort>${db_port}</PostgresPort>
  <PostgresUser>${db_username}</PostgresUser>
  <PostgresPassword>${db_password}</PostgresPassword>
</Config>
