worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout 65;

  server {
    listen 8080 default_server;
    server_name _;

    location /healthz {
      access_log off;
      return 200 "ok\n";
    }

    location / {
      return 404;
    }
  }
%{ for key, svc in services ~}

  server {
    listen 8080;
    server_name ${svc.frontend_subdomain}.${domain};

    resolver kube-dns.kube-system.svc.cluster.local valid=30s;

    set $backend "http://${svc.backend_host}:${svc.backend_port}";

    location ${svc.frontend_path} {
      proxy_pass         $backend;
      proxy_http_version 1.1;

      proxy_set_header Host              ${svc.backend_host};
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "upgrade";
    }
  }
%{ endfor ~}
}
